VITE_APIKEY = "AIzaSyDwj65f8aha6smhIw40_6W5o3gXM5rlsiY"
VITE_AUTHDOMAIN = "ev-tickets.firebaseapp.com"
VITE_PROJECTID = "ev-tickets"
VITE_STORAGEBUCKET = "ev-tickets.appspot.com"
VITE_MESSAGINGSENDERID = "670649414355"
VITE_APPID = "1:670649414355:web:0e4b9e042c1ecdb0839a26"

# baseurl
VITE_BASE_URL = "http://localhost:5000"